<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Union Point Systems</title>
    <link rel="icon" href="img\favicon.ico" sizes="32x32">
    <link rel="icon" href="img\rogo_only.png" type="image/png" sizes="192x192">
    <link rel="apple-touch-icon" href="img\rogo_only.png" sizes="180x180">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="destyle.css">
    <!-- スタイルCSS -->
    <link rel="stylesheet" href="Recruit.css">
    <link rel="stylesheet" href="https://use.typekit.net/rxl1nhd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ここからヘッダー -->
    <header>
        <div class="container">
            <div class="head-img">
                <a href="index.html"><img src="img/rogo_outline.png" alt="logo_mark"></a>
            </div>
            <button class="nav-button" type="button" aria-label="メニュー">
                <span class="nav-button-bar"></span>
                <span class="nav-button-bar"></span>
                <span class="nav-button-bar"></span>
            </button>
            <div class="nav-wrapper">
                <nav class="head-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="AboutUs.html">会社案内</a></li>
                        <li><a href="department.html">事業内容</a></li>
                        <li><a href="Recruit.html">募集要項</a></li>
                        <li><a href="contact.html">問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <h1>Recruit</h1>
        <p>採用情報</p>
    </section>

    <!-- 追加テキストここから -->
    <p class="company-description">
        IT業界を下支えする柔軟な対応力と、常に進化を続ける技術力。<br>
        私たちは、その両輪で次の時代を創り出します。
    </p>
    <!-- 追加テキストここまで -->

    <section class="recruit-info">
        <h2>募集職種</h2>

        <div class="job-section">
            <h3>エンジニア職</h3>
            <table>
                <tr>
                    <th>業務内容</th>
                    <td>
                        ・システムの企画・設計・開発・運用</br>
                        ・システムの評価・検証</br>
                        ・ネットワーク/サーバの設計・構築・運用・管理</br>
                        ・ヘルプデスク/テクニカルサポート</br>
                        その他、各種IT関連業務</br>
                    </td>
                </tr>

                <tr>
                    <th>応募資格</th>
                    <td>
                        ・学歴不問</br>
                        ・年齢不問 ※未経験者は20代まで</br>
                        ・経験不問 ※経験者優遇</br>
                    </td>
                </tr>

                <tr>
                    <th>勤務地</th>
                    <td>
                        東京都23区及び首都圏近郊</br>
                        ※実際の勤務地は参画するプロジェクトにより異なります。</br>
                        また、待機・研修期間は下記いずれかの拠点に出勤していただきます。</br>
                        (研修は最長3ヶ月)</br>
                        ・本社</br>
                    </td>
                </tr>

                <tr>
                    <th>勤務時間</th>
                    <td>
                        【未経験者】</br>
                        10:00～19:00(定時)</br>
                        ※実際には、参画するプロジェクトで定められている</br>
                        勤務時間に従って就業していただきます。</br>
                    </td>
                </tr>

                <tr>
                    <th>給与</th>
                    <td>
                        【未経験者】</br>
                        205,000円～</br>
                        ※研修期間中は186,080円(最長3ヶ月)</br>
                        【経験者】</br>
                        経験・能力を考慮し決定</br>
                    </td>
                </tr>

                <tr>
                    <th>福利厚生</th>
                    <td>
                        ・随時昇給</br>
                        ・交通費全額支給</br>
                        ・社会保険</br>
                        ・残業手当</br>
                        ・資格取得</br>
                        ・支援制度</br>
                        ・決算賞与</br>
                    </td>
                </tr>

                <tr>
                    <th>休日・休暇</th>
                    <td>
                        土日・祝日(完全週休2日制)</br>
                        年末年始休暇</br>
                        有給休暇・慶弔休暇</br></td>
                </tr>

            </table>
        </div>

        <div class="job-section">
            <h3>営業職</h3>
            <table>
                <tr>
                    <th>業務内容</th>
                    <td>
                        ・各種プロジェクトへの当社エンジニアの提案</br>
                        ・キャリアプランの提案やプロジェクトの状況確認など、</br>
                            当社エンジニアのマネージメント業務</br>
                        ・パートナー企業様の技術者を当社プロジェクトに提案</br>
                    </td>
                </tr>

                <tr>
                    <th>応募資格</th>
                    <td>
                        ・学歴不問</br>
                        ・年齢不問</br>
                        ・経験不問</br>
                    </td>
                </tr>

                <tr>
                    <th>勤務地</th>
                    <td>
                        本社
                    </td>
                </tr>

                <tr>
                    <th>勤務時間</th>
                    <td>
                        10:00～19:00(定時)
                    </td>
                </tr>

                <tr>
                    <th>給与</th>
                    <td>
                        205,000円～ ※歩合制</br>
                        ※研修期間中は186,080円(最長3ヶ月)</br>
                    </td>
                </tr>

                <tr>
                    <th>福利厚生</th>
                    <td>
                        ・交通費全額支給</br>
                        ・社会保険</br>
                    </td>
                </tr>

                <tr>
                    <th>休日・休暇</th>
                    <td>土日・祝日(完全週休2日制)</br>
                        年末年始休暇</br>
                        有給休暇・慶弔休暇</br></td>
                </tr>
            </table>
        </div>

    </section>

    <!-- ここからフッター -->
    <footer>
        <div class="container">
            <div class="footA">
                <div class="foot-img">
                    <a href="index.html"><img src="img/rogo_outline.png" alt="logo_mark"></a>
                </div>
                <p>
                    〒160-0023 東京都新宿区西新宿6-15-1<br>
                    セントラルパークタワー ラ・トゥール新宿 409<br>
                    TEL : 03-6279-4673<br>
                    FAX : 03-6279-4674<br>
                </p>
            </div>
            <nav class="footB">
                <div>
                    <h3>会社案内</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>事業内容</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>募集要項</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>問い合わせ</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footC">
                Copyright © Union Point Systems Inc. All Rights Reserved.
            </div>

        </div>
    </footer>
    <script>
        const navButton = document.querySelector('.nav-button');
        const body = document.querySelector('body');

        navButton.addEventListener('click', () => {
            body.classList.toggle('nav-open');
        });
    </script>
</body>

</html>