<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>採用情報</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="rikuru-to.css">
    <!-- スタイルCSS -->
    <link rel="stylesheet" href="department.css">
    <link rel="stylesheet" href="https://use.typekit.net/rxl1nhd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ここからヘッダー -->
    <header>
        <div class="container">
            <div class="head-img"><img src="img/group_logo2.png" alt="nodecomのロゴ" loading="lazy"></div>
            <nav class="head-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="department.html">事業内容</a></li>
                    <li><a href="rikuru-to.html">会社案内</a></li>
                    <li><a href="contact.html">問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="hero">
            <h1>Recruit</h1>
            <p>採用情報</p>
        </section>

        <section class="recruit-info">
            <h2>募集職種</h2>

            <div class="job-section">
                <h3>エンジニア中途採用：募集要項</h3>
                <table>
                    <tr><th>雇用形態</th><td>text</td></tr>
                    <tr><th>職務内容</th><td>text</td></tr>
                    <tr><th>勤務地</th><td>text</td></tr>
                    <tr><th>月収</th><td>1,000,000円〜</td></tr>
                    <tr><th>賞与</th><td>text</td></tr>
                    <tr><th>休日・休暇</th><td>text</td></tr>
                </table>
                <a href="#" class="entry-button">エントリーフォームへ</a>
            </div>

            <div class="job-section">
                <h3>人材コーディネーター：募集要項</h3>
                <table>
                    <tr><th>雇用形態</th><td>text</td></tr>
                    <tr><th>職務内容</th><td>text</td></tr>
                    <tr><th>勤務地</th><td>text</td></tr>
                    <tr><th>月収</th><td>1,000,000円〜</td></tr>
                    <tr><th>賞与</th><td>text</td></tr>
                    <tr><th>休日・休暇</th><td>text</td></tr>
                </table>
                <a href="#" class="entry-button">エントリーフォームへ</a>
            </div>

        </section>
    </main>

    <!-- ここからフッター -->
    <footer>
        <div class="container">
            <!-- <div class="logo"><img src="#" alt="nodecomのロゴ"></div> -->
            <div class="footA">
                <img src="img/group_logo2.png" alt="nodecomのロゴ">
                <p>
                    〒160-0023 東京都新宿区西新宿6-15-1<br>
                    セントラルパークタワー ラ・トゥール新宿 409<br>
                    TEL : 03-6279-4673<br>
                    FAX : 03-6279-4674<br>
                </p>
            </div>
            <nav class="footB">
                <div>
                    <h3>事業内容</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>会社案内</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>協業企業</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
                <div>
                    <h3>採用情報</h3>
                    <ul>
                        <li><a href="#">テキストテキスト</a></li>
                        <li><a href="#">テキストテキスト</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footC">
                ©NODECOM GROUP 2025
            </div>

        </div>
    </footer>
</body>

</html>
</body>
</html>